# ZJSUMessage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: ZJSUContact.apk  output-metadata.json
app/src/androidTest/java/com/onefly/zjsumessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefly/zjsumessage/: AddressbookActivity.java  AppDatabase.java  Buffer_contact.java  ChatActivity.java  CollegeStudentActivity.java  CollegeTeacherActivity.java  Faculty_Contact.java  FormActivity.java  LeanCloud_My.java  LoginActivity.java  MainActivity.java  Main_interface.java  MessageActivity.java  MineActivity.java  PrivacyActivity.java  SDTX_person_buff.java  Scroll_Test.java  SettingActivity.java  Shangda_Student.java  StudyStyleActivity.java  User.java  UserDao.java  UserInformationActivity.java  WorkStaionActivity.java  WorkStationActivity.java  communicate.java  file_transfer.java  main_interface.java  mange_edu_teacher.java  message.java  messageDao.java  messageDatabase.java  myactivity.java  register.java  tutor_personpage.java
app/src/main/res/drawable/: academy.xml  address_book.xml  address_book_clicked.xml  back.xml  bigstudy.xml  code.xml  collect.xml  collect1.xml  contacts.xml  emoji.xml  fellowship.xml  filemanage.xml  forms.xml  green.xml  healthcode.xml  homework.xml  lostandfound.xml  maletteacher.xml  mark.xml  message.xml  message_clicked.xml  more.xml  more_option.xml  more_white.xml  my_profile.xml  my_profile_clicked.xml  nat.xml  return_white.xml  schedule.xml  scholarship.xml  search.xml  send.xml  setting.xml  setting_yellow.xml  students.xml  teacher.xml  textview_border.xml  tiny_plus.xml  todo.xml  tourcode.xml  (+6 more)
app/src/main/res/layout/: activity_addressbook.xml  activity_buffer_contact.xml  activity_chat.xml  activity_college_student.xml  activity_college_teacher.xml  activity_communicate.xml  activity_faculty_contact.xml  activity_file_transfer.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_main_interface.xml  activity_mange_edu_teacher.xml  activity_message.xml  activity_mine.xml  activity_myactivity.xml  activity_privacy.xml  activity_register.xml  activity_scroll_test.xml  activity_sdtx_person_buff.xml  activity_setting.xml  activity_shangda_student.xml  activity_tutor_personpage.xml  activity_user_information.xml  activity_work_staion.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onefly/zjsumessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
