<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <ImageButton
        android:id="@+id/imageButton_backmessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FF0000"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textView_chatobj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/chatperson1_name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="34dp"
        android:text="@string/chatperson1_class"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toEndOf="@+id/imageButton_backmessage"
        app:layout_constraintTop_toTopOf="@+id/imageButton_backmessage" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FF0000"
        android:src="@drawable/more_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView_chatobj"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/imageButton_voice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="12dp"
        android:background="#00FF0000"
        android:scaleType="center"
        android:src="@drawable/voice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_chat"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editText_chat"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_emoji"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_emoji"
        app:layout_constraintStart_toEndOf="@+id/imageButton_voice"
        app:layout_constraintTop_toTopOf="@+id/imageButton_emoji"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_emoji"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#00FF0000"
        android:scaleType="center"
        android:src="@drawable/emoji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_send"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_send"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="#00FF0000"
        android:scaleType="center"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="624dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="349dp"
                android:layout_height="50dp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="349dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="349dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="349dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="349dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="349dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="349dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>