<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message">

    <ImageButton
        android:id="@+id/imageButton_emoji"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FF0000"
        android:layout_marginStart="9dp"
        android:scaleType="center"
        android:src="@drawable/emoji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_chat" />

    <ImageButton
        android:id="@+id/imageButton_moreinput"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FF0000"
        android:scaleType="center"
        android:src="@drawable/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_chat"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_emoji"
        app:layout_constraintStart_toEndOf="@+id/imageButton_voice" />

    <ImageButton
        android:id="@+id/imageButton_voice"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FF0000"
        android:scaleType="center"
        android:src="@drawable/voice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>