<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty_Contact">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="407dp"
        android:layout_height="675dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school_name_textview">

        <Button
            android:id="@+id/mange_edu"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/academy"
            android:paddingLeft="30dp"
            android:text="管理工程与电子商务学院" />

        <Button
            android:id="@+id/mercy_edu"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/academy"
            android:paddingLeft="30dp"
            android:text="英贤慈善学院"
            android:textAlignment="center" />


        <Button
            android:id="@+id/math_edu"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/academy"
            android:paddingLeft="30dp"
            android:text="统计与数学学院" />

        <Button
            android:id="@+id/infomation_edu"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/academy"
            android:paddingLeft="30dp"
            android:text="计算机科学与技术学院" />

        <Button
            android:id="@+id/eco_edu"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/academy"
            android:paddingLeft="30dp"
            android:text="经济学院" />

        <Button
            android:id="@+id/computer_edu"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/academy"
            android:paddingLeft="30dp"
            android:text="信息与电子工程学院" />

    </LinearLayout>

    <TextView
        android:id="@+id/school_name_textview"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="浙江工商大学"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/grade_con_back"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/school_name_textview"
        app:layout_constraintEnd_toStartOf="@+id/school_name_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/school_name_textview"
        app:srcCompat="@drawable/return_white"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>