<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollegeTeacherActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="410dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/button_teacher_back"
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/teal_200"
            android:contentDescription="@string/edu_ggxy_back"
            app:srcCompat="@drawable/return_white" />

        <TextView
            android:id="@+id/manage_school"
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="管工学院"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="690dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="信息管理系统" />

        <Button
            android:id="@+id/button_tutor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="#ffcb34"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="封毅"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/tutor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="李必威"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/tutor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="蒋义伟"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/tutor4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="季敏"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物流管理" />

        <Button
            android:id="@+id/tutor5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/teacher"
            android:paddingLeft="30dp"
            android:text="陈婉莹"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/tutor6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="彭扬"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/tutor7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="李修琳"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电子商务" />

        <Button
            android:id="@+id/tutor10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="蒋长兵"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/tutor11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="鲍福光"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/maletteacher"
            android:paddingLeft="30dp"
            android:text="吴功兴"
            android:textAlignment="viewStart" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>