<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SDTX_person_buff">

    <ScrollView
        android:id="@+id/SDTX_buff"
        android:layout_width="407dp"
        android:layout_height="645dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/mate14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="未加入同学"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/SDTX_buff_back"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/return_white" />

    <TextView
        android:id="@+id/School_name"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/SDTX_buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SDTX_buff_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/grade_class"
        android:layout_width="401dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/SDTX_buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/School_name"
        app:layout_constraintVertical_bias="0.092" />
</androidx.constraintlayout.widget.ConstraintLayout>