<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressbookActivity">


    <TextView
        android:id="@+id/textView_message4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_myprofile"
        app:layout_constraintStart_toStartOf="@+id/imageButton_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_message"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_message3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作台"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_workstation"
        app:layout_constraintStart_toStartOf="@+id/imageButton_workstation"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_message"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_message"
        app:layout_constraintStart_toStartOf="@+id/imageButton_message"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_message" />

    <ImageButton
        android:id="@+id/imageButton_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:background="#00FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton_workstation"
        app:srcCompat="@drawable/message" />

    <ImageButton
        android:id="@+id/imageButton_addressBook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="16dp"
        android:background="#00FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_message"
        app:layout_constraintTop_toTopOf="@+id/imageButton_workstation"
        app:srcCompat="@drawable/address_book_clicked" />

    <ImageButton
        android:id="@+id/imageButton_workstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="16dp"
        android:background="#00FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_addressBook"
        app:srcCompat="@drawable/work_station" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通讯录"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_addressBook"
        app:layout_constraintStart_toStartOf="@+id/imageButton_addressBook"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_message"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton_myprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="16dp"
        android:background="#00FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/textView_message4"
        app:layout_constraintStart_toEndOf="@+id/imageButton_workstation"
        app:srcCompat="@drawable/my_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#18b9e4"
                app:srcCompat="@drawable/more_white" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="312dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#18b9e4"
                android:gravity="center"
                android:text="通讯录"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#18b9e4"
                app:srcCompat="@drawable/search" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#18b9e4"
                app:srcCompat="@drawable/tiny_plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的组织" />

            <Button
                android:id="@+id/button_zjsu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@mipmap/zjsu"
                android:paddingLeft="33dp"
                android:text="  浙江工商大学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button_ggxy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@mipmap/ggxy"
                android:paddingLeft="33dp"
                android:text="  管工学院"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button_20grade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/academy"
                android:paddingLeft="30dp"
                android:text="20级"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button_info2001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/academy"
                android:paddingLeft="30dp"
                android:text="信息2001"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView_ConnectedCampus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校园互联" />

            <Button
                android:id="@+id/button_ZJSUstudents"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/students"
                android:paddingLeft="30dp"
                android:text="商大同学"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button_ZJSUteachers"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/teacher"
                android:paddingLeft="30dp"
                android:text="商大老师"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView_frequentContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常用联系人" />

            <Button
                android:id="@+id/button_chatperson1_address"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="余朝阳"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button_chatperson2_address"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="祝橙希"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button_chatperson3_address"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/contacts"
                android:paddingLeft="30dp"
                android:text="王靖宏"
                android:textAlignment="viewStart" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>